# mss.old

./: .gitignore  MSS.sln  README.md
01_Develop_Deposity/: Excel模板.xlsx  Word模板.doc  模板.xlsx
01_Develop_Deposity/03_TestDocuments/: 测试计划.xlsx
MSS.API.Core/: MSS.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
MSS.API.Core/Controllers/: HealthController.cs  ValuesController.cs
MSS.API.Core/Infrastructure/: EssentialServiceCollectionExtensions.cs
MSS.API.Core/Properties/: launchSettings.json
MSS.API.Core/Properties/PublishProfiles/: FolderProfile.pubxml
MSS.API.Core/V1/Business/: IUserService.cs  UserService.cs
MSS.API.Core/V1/Controllers/: HealthController.cs  UserController.cs
MSS.API.Dao/: DapperServiceCollectionExtensions.cs  MSS.API.Dao.csproj
MSS.API.Dao/Implement/: UserRepo.cs
MSS.API.Dao/Interface/: IUserRepo.cs
MSS.API.Gateway/: MSS.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
MSS.API.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MSS.API.Gateway/Pages/Shared/: _Layout.cshtml
MSS.API.Gateway/Properties/: launchSettings.json
MSS.API.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
MSS.API.Ids/: Config.cs  MSS.API.Ids.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
MSS.API.Ids/Properties/: launchSettings.json
MSS.API.Model/: MSS.API.Model.csproj
MSS.API.Model/DTO/: UserRequest.cs  UserResponse.cs
MSS.API.Model/Data/: BaseEntity.cs  User.cs  user_operation_log.cs
MSS.API.Org/: IRedisMQ.cs  MSS.API.Org.csproj  Program.cs  RedisMQ.cs  Startup.cs  appsettings.json
MSS.API.Org/Controllers/: HealthController.cs  ValuesController.cs
MSS.API.Org/Properties/: launchSettings.json
MSS.API.Org/Properties/PublishProfiles/: FolderProfile.pubxml
MSS.API.Org/Provider/: APITokenDataProvider.cs  IAPITokenDataProvider.cs
MSS.API.ServiceD/: MSS.API.ServiceD.csproj  Program.cs  Startup.cs  appsettings.json
MSS.API.ServiceD/Controllers/: ValuesController.cs
MSS.API.ServiceD/Properties/: launchSettings.json
MSS.Common.Consul/: MSS.Common.Consul.csproj
MSS.Common.Consul/Controller/: BaseController.cs
MSS.Common.Consul/Extension/: AppBuilderExtensions.cs
MSS.Common.Consul/Helper/: ConsulServiceProvider.cs  IServiceDiscoveryProvider.cs  NetworkHelper.cs
MSS.Common.Consul/Model/: ServiceEntity.cs
MSS.Common.Web/: GlobalActionFilter.cs  MSS.Common.Web.csproj  NetworkHelper.cs  RedisOptions.cs  RedisServiceCollectionExtensions.cs  UserTokenResponse.cs
MSS.RPC.Client/: Program.cs
MSS.RPC.Client.ServiceC/: MSS.RPC.Client.ServiceC.csproj  Program.cs
MSS.RPC.Hosting/: MSS.RPC.Hosting.csproj  Program.cs  Server.cs
MSS.RPC.Prot/: UserServices.thrift
MSS.RPC.Prot/gen-csharp/: User.cs  UserService.cs
MSS.RPC.Protocol/: tutorial.thrift
MSS.RPC.Protocol/gen-netcore/ThriftCore/: Calculator.cs  User.cs  UserService.cs
MSS.RPC.Server/: MSS.RPC.Server.csproj  Server.cs
MSS.RPC.Server.ServiceA/: IRpcConfig.cs  MSS.RPC.Server.ServiceA.csproj  Program.cs  RpcConfig.cs  Startup.cs
MSS.RPC.Server.ServiceA.Impl/: MSS.RPC.Server.ServiceA.Impl.csproj
MSS.RPC.Server.ServiceA.Impl/Entity/: GrpcService.cs
MSS.RPC.Server.ServiceA.Impl/RpcService/: CalculatorAsyncHandler.cs
MSS.RPC.Server.ServiceA/Consul/: AppRregister.cs
MSS.RPC.Server.ServiceA/Consul/Entity/: ConsulService.cs  HealthService.cs
MSS.RPC.Server.ServiceA/Properties/: launchSettings.json
MSS.RPC.Server.ServiceB/: Program.cs
MSS.RPC.Server.ServiceB/Properties/: launchSettings.json
MSS.RPC.Server.ServiceC.Hosting/: MSS.RPC.Server.ServiceC.Hosting.csproj  Program.cs
MSS.RPC.Server.ServiceC.Hosting2/: IRpcConfig.cs  MSS.RPC.Server.ServiceC.Hosting2.csproj  Program.cs  RpcConfig.cs  Startup.cs  appsettings.json
MSS.RPC.Server.ServiceC.Impl/: MSS.RPC.Server.ServiceC.Impl.csproj  UserServiceImpl.cs
package/: MSS.API.Operlog.Common.1.0.1.nupkg
